<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <title>Calculater</title>
</head>
<style>
    body {
        font-weight:bold;        
    }
   
    legend{
         font-size:35px;
         font-weight:bold;
    }
    .container{
        width:100%;
        height:90vh;
        background:#e3f9ff;
        display:flex;
        align-items:center;
        justify-content:center;       
    }
    .calculater{
        background:#3a4452;
        padding:20px;
        border-radius:10px;
    }
    input{
        border:none;
        outline:none;
        border-radius:7px;
        width:50px;
        height:50px;
        background:#123;  
        margin:7px;
        box-shadow:-4px -4px 10px rgba(255,255,255,.1), 4px 4px 10px rgba(0,0,0,.2);
        font-size:17px;
        color:#fff;
        cursor:pointer;
        font-weight:bold;
    }
    input:active{
         background:lime;
    }
    .display{
        display:flex;
        justify-content:flex-end;
        margin:10px 0;       
    }
    .display input{
        flex:1;
        text-align:right;
        box-shadow:none;
        font-size:30px;
        padding:10px;
        background:#5d6d83;      
        color:#fff;
        cursor:auto;
    }
    
    .display input:focus{
         border:1px solid red;
    }
    .equal{
        border:.01px solid cyan;        
        color:cyan;
        font-weight:bold;
    }
    .operator{
        color:cyan;
        font-weight:bold;
    }
    ::placeholder{
        color:#ccc; 
    }
    
</style>
<body>
<fieldset>
     <legend>Calculater</legend>
<div class="container">
 <div class="calculater">
   <form>
     <div class="display">
       <input type="text" name="display" id="disp" placeholder="00">
     </div>
     <div>
       <input type="button" value="AC" onclick="display.value = '' " class="operator">
       <input type="button" value="Dl" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
       <input type="button" value="%" onclick="display.value += '%' " class="operator">
       <input type="button" value="/" onclick="display.value +='/'" class="operator"> 
     </div>  
     
     <div>
       <input type="button" value="7" onclick="display.value += '7' ">
       <input type="button" value="8" onclick="display.value += '8' ">
       <input type="button" value="9" onclick="display.value += '9' ">
       <input type="button" value="×" onclick="display.value += '*' " class="operator"> 
     </div>
     
      <div>
       <input type="button" value="4" onclick="display.value += '4' ">
       <input type="button" value="5" onclick="display.value += '5' ">
       <input type="button" value="6" onclick="display.value += '6' ">
       <input type="button" value="–" onclick="display.value += '-' " class="operator"> 
     </div>
     
     <div>
       <input type="button" value="1" onclick="display.value += '1' ">
       <input type="button" value="2" onclick="display.value += '2' ">
       <input type="button" value="3" onclick="display.value += '3' ">
       <input type="button" value="+" onclick="display.value += '+' " class="operator"> 
     </div>   
     
     <div>
       <input type="button" value="00" onclick="display.value += '00' ">
       <input type="button" value="0" onclick="display.value += '0' ">
       <input type="button" value="." onclick="display.value += '.' " class="operator">
       <input type="button" value="=" class="equal" onclick="calc()" class="operator">       
     </div>
   </form>     
  </div> 
</div>
</fieldset>
</body>
<script>
    var output = document.getElementById('disp');   
    function calc(){      
        try{
             output.placeholder = "00";                 
             output.value = eval(output.value); 
        }
        catch(err){
            alert("Invalid Syntax");
            output.value = "";
            output.placeholder = "--ERROR--";               
        }
       
    }
    
</script>
</html>
